version: '2'
services:
    school-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/school/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=school
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
